driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/retrieval?useUnicode=true&characterEncoding=UTF-8
username=root
password=caishengjie
# 连接池启动时的初始值
initialSize=1
# 连接池的最大值
maxActive=20
# 最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止
maxIdle=2
# 最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请
minIdle=1